<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefox
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class = "main">
<div class = "top">
  <div class = "logo"></div>
  <div class = "brand">Firefox</div>
</div> 
  <div id = "searchbox">
    <div id="cllo"></div><input id = "search" type = "text" placeholder = "Search with Google or enter address">
  </div>
  <div class="iconbox">
    <a href="" target="_blank">
    <div id="icon1" class="icon"><div class="txt">Amazon</div></div>
</a>
<a href="" target="_blank">
    <div id="icon2" class="icon"><div class="txt">Amazon</div></div>
</a>
<a href="" target="_blank">
    <div id="icon3" class="icon"><div class="txt">Amazon</div></div>
</a>
<a href="" target="_blank">
    <div id="icon4" class="icon"><div class="txt">Amazon</div></div>
</a>
<a href="" target="_blank">
    <div id="icon5" class="icon"><div class="txt">Amazon</div></div>
</a>
<a href="" target="_blank">
    <div id="icon6" class="icon"><div class="txt">Amazon</div></div>
</a>
<a href="" target="_blank">
    <div id="icon7" class="icon"><div class="txt">Amazon</div></div>
</a>
<a href="" target="_blank">
    <div id="icon8" class="icon"><div class="txt">Amazon</div></div>
</a>
</div>
<div class="reco">Recommended by Pocket  </div><a href="" target="_blank" id="tar">Learn more</a>
<div class="cardbox">
    <a href="" target="_blank"><div class="card" id="card1">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a><a href="" target="_blank"><div class="card" id="card2">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a>
    <a href="" target="_blank"><div class="card" id="card3">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a>
    <a href="" target="_blank"><div class="card" id="card4">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a>
    <a href="" target="_blank"><div class="card" id="card5">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a>
    <a href="" target="_blank"><div class="card" id="card6">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a>
    <a href="" target="_blank"><div class="card" id="card7">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a>
    <a href="" target="_blank"><div class="card" id="card8">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a>
    <a href="" target="_blank"><div class="card" id="card9">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a>
    <a href="" target="_blank"><div class="card" id="card10">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a>
    <a href="" target="_blank"><div class="card" id="card11">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a>
    <a href="" target="_blank"><div class="card" id="card12">
        <div class="pic"></div>
    <p class="l">vogue.com</p>
    <div class="con"> <p class="thead">How I Learned to Stop Being a "Chill Girl" and Start being Me</p>Five trid-and-true ways to begin ridding yourself of the chill-girl trope and the stifling expectations that accompany it.
    </div></div></a>

    
</div>
    </section>

</body>
</html>